<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="css/flower.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="w3-bar w3-black w3-hide-small">
     <ul>    
            <li><a class="btn-sga" href="home.html">ไม้ประดับ</a></li>
            <li><a class="btn-sga" href="fruit.html">ผลไม้</a></li>
            <li><a class="btn-sga" href="flower.html">ดอกไม้</a></li>
            <li style="float:right"><a class="btn-sg" href="signup.html">Signup</a></li>
            <li style="float:right"><a class="btn-sg" href="login2.html">Login</a></li>
            <a href="shop.html"><img src="image/cart.png" style="width: 5%; margin-left: 68%;";></a>
        </ul>
    </div>

    <img class="img1" src="image/bg.jpg">
    
   <div class="titon" style="margin-left: 40px;">
      <div class="font">
        Welcome to FlowerShop
      </div>
    </div> 
    
    
    <div class="container">
      <div class="contan">
        <img src="image/fw1.jpg" height="230px">
              <p1 class="p1">ดอกชวนชม 100฿</p1><br>
              <p2 class="p1">เหลือ 20 ต้น</p2><br>
              <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
            </div>
    

      <div class="contan">
        <img src="image/fw2.jpg" height="230px">
                <p1 class="p1">ดอกฟ้าประดิษฐ์ 130฿</p1><br>
                <p2 class="p1">เหลือ 8 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/fw3.jpg" height="230px">
                <p1 class="p1">ดอกดาวกระจาย 120฿</p1><br>
                <p2 class="p1">เหลือ 7 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/fw4.jpg" height="230px">
                <p1 class="p1"> ดอกทานตะวัน 250฿</p1><br>
                <p2 class="p1">เหลือ 9 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>
    </div>


    <div class="container">
      <div class="contan">
        <img src="image/fw5.jpg" height="230px">
              <p1 class="p1">ดอกเบญจมาศ 100฿</p1><br>
              <p2 class="p1">เหลือ 20 ต้น</p2><br>
              <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
            </div>
    

      <div class="contan">
        <img src="image/fw6.jpg" height="230px">
                <p1 class="p1">ดอกกุหลาบ 150฿</p1><br>
                <p2 class="p1">เหลือ 8 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>/a>
      </div>

      <div class="contan">
        <img src="image/fw7.jpg" height="230px">
                <p1 class="p1">ดอกบานชื่น 150฿</p1><br>
                <p2 class="p1">เหลือ 7 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/fw8.jpg" height="230px">
                <p1 class="p1">ดอกเฟื่องฟ้า 100฿</p1><br>
                <p2 class="p1">เหลือ 9 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>
    </div>


      <footer class="footer">
        <div class="w3-xlarge w3-section">
         <i class="fa fa-facebook-official w3-hover-opacity"></i>
         <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </footer>
</body>
</html>
