<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeShop</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="w3-bar w3-black w3-hide-small">
     <ul>    
          <li><a class="btn-sga" href="home.html">ไม้ประดับ</a></li>
          <li><a class="btn-sga" href="fruit.html">ผลไม้</a></li>
          <li><a class="btn-sga" href="flower.html">ดอกไม้</a></li>
          <li style="float:right"><a class="btn-sg" href="signup.html">Signup</a></li>
          <li style="float:right"><a class="btn-sg" href="login2.html">Login</a></li>
          <a href="shop.html"><img class="tattoo" src="image/cart.png" style="width: 5%; margin-left: 68%;";></a>
        </ul>
    </div>

    <img class="img1" src="image/bg.jpg">

   <div class="titon" style="margin-left: 40px;">
      <div class="font">
        Welcome to TreeShop
      </div>
    </div> 
    
    
    <div class="container">
      <div class="contan">
        <img src="image/tree1.jpg" height="230px">
              <p1 class="p1">มอนสเตอร่า 2350฿</p1><br>
              <p2 class="p1">เหลือ 20 ต้น</p2><br>
              <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
            </div>
    

      <div class="contan">
        <img src="image/tree2.jpg" height="230px">
                <p1 class="p1">ปาล์มไผ่ 60฿</p1><br>
                <p2 class="p1">เหลือ 8 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/tree3.jpg" height="230px">
                <p1 class="p1">ยางอินเดีย 170฿</p1><br>
                <p2 class="p1">เหลือ 7 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/tree4.jpg" height="230px">
                <p1 class="p1"> ไทรใบสัก 350฿</p1><br>
                <p2 class="p1">เหลือ 9 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>
    </div>


    <div class="container">
      <div class="contan">
        <img src="image/tree5.jpg" height="230px">
              <p1 class="p1">เงินไหลมา 490฿</p1><br>
              <p2 class="p1">เหลือ 20 ต้น</p2><br>
              <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
            </div>
    

      <div class="contan">
        <img src="image/tree6.jpg" height="230px">
                <p1 class="p1">ตีนตุ๊กแกฝรั่ง  180฿</p1><br>
                <p2 class="p1">เหลือ 8 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/tree7.jpg" height="230px">
                <p1 class="p1">มรกตแดง 350฿</p1><br>
                <p2 class="p1">เหลือ 7 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>

      <div class="contan">
        <img src="image/tree8.jpg" height="230px">
                <p1 class="p1">เศรษฐีเรือนใน 310฿</p1><br>
                <p2 class="p1">เหลือ 9 ต้น</p2><br>
                <a href="shop.html"><input type="button" class="btn-submit" value="ADD TO CART"></a>
      </div>
    </div>

    


      <footer class="footer">
        <div class="w3-xlarge w3-section">
         <i class="fa fa-facebook-official w3-hover-opacity"></i>
         <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </footer>
</body>
</html>
