<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>

    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="main">
        <form class="container">
            <h2>Signup</h2>
                <input class="textbox" type="text" placeholder="First Name">
                <input class="textbox" type="text" placeholder="Last Name">
                <input class="textbox" type="email" placeholder="Email">
                <input class="textbox" type="text" placeholder="Username">
                <input class="textbox" type="password" placeholder="Password">
                <a href="home.html"><input input class="btn-submit" type="button" value="Sign up">
        </form>
    </div>    
</body>
</html>