ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(221, 109, 109);
}

.active {
  background-color: #2cbb87;
}

img {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 5px;
  width: 300px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.login {
  border: 1px solid rgb(139, 72, 72);
  border-radius: 4px;
  padding : 5px
}

.img {
  height: 150px;
  background-color: red;
}
.card{
  width: 60px;
  height: 150px;
  margin-left: 40px;
}

.font{
  margin: 20px;
  padding: 0px;
  color: rgb(228, 18, 18);
  font-size: 60px;
  text-align: center;
}

.titon{
  position: relative;
  height: 100px;
  width: 95%;
  background-image: linear-gradient(120deg,#22e6dc,#4acf81,#22e6dc);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-size: 200%;
  transition: .5s;
}

.titon:hover{
  background-position: right;
}


.container{
  padding: 2px;
  display: flex;
  justify-content: center;
  margin: 10px auto; 
  flex-wrap: wrap; 
}
h1{ 
  font-size: 20px;
  text-align: center;
  padding: 0;
  margin: 0;
}

.contan{
  width: 300px;
  margin: 20px;
  height: 340px;
  box-shadow: 5px 5px 10px rgba(19, 127, 228, 0.9);
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(130deg,#1fb2c5,#215eb9,#1fb2c5);
  background-size: 200%;
  transition: .5s;
}
.contan:hover{
  background-position: right;
}

.p1{
  margin-left: 10px;
  padding: 10px;
  font-size: 20px;
}

.btn-submit {
  width: 88.5%;
  padding: 5px;
  border-radius: 10px;
  margin: 3px;
  margin-left: 15px;
  background-image: linear-gradient(90deg,#f1c40f,#d35400,#f1c40f);
  background-size: 200%;
  transition: .5s;
}

.btn-submit:hover{
    background-position: right;
}

button{
  background: none;
}

footer{
  margin-top: 2rem;
  background: #86afec;
  color: var(--light);
  text-align: center;
  padding: 9px;
  height: 70px;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Zen Kurenaido', sans-serif;
  font-size : 64px;
  background-image: linear-gradient(90deg,#d35400,#f39c12,#f1c40f);
}

.btn-sg {
  width: 88.5%;
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
  margin-left: 15px;
  background-image: linear-gradient(90deg,#f1c40f,#d35400,#f1c40f);
  background-size: 200%;
  transition: .5s;
  float: right;
}

.btn-sg:hover{
    background-position: right;
}

.btn-sga {
  width: 88.5%;
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
  margin-left: 15px;
  background-image: linear-gradient(90deg,#6ce427,#556837,#6ce427);
  background-size: 200%;
  transition: .5s;
  float: right;
}

.btn-sga:hover{
    background-position: right;
}

.img1 {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 5px;
  width: 1520px;
  height: 300px;
  align-items: center;
}