@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(125deg,#f1c40f,#e67e22);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    height: 580px;
    width: 360px;
    background-image: linear-gradient(90deg,#95a5a6,#bdc3c7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sign-in{
    position: absolute;
    top: -40px;
    left: 55px;
    height: 80px;
    width: 250px;
    background: #333;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#logo{
    font-size: 7rem;
    color: #333;
    margin-bottom: 40px;    
    transition: .5s;
}

.login-form{
    position: relative;
    height: 50px;
    width: 100%;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.login-form span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 30%;
    left: 30%;
    color: #bdc3c7;
    transition: .5s;
    opacity: 1;
}

#logo-input{
    margin: 0 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    border-right: 2px solid #bdc3c7; 
    color: #bdc3c7;
}

.input{
    height: 35px;
    width: 100%;
    border: none;
    font-size: 1.2rem;
    outline: none;
    background: transparent;
    z-index: 1;
    color: #d35400;
}

.btn-submit{
    margin: 20px 0;
    padding: 15px 0;
    width: 300px;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(120deg,#f1c40f,#d35400,#f1c40f);
    background-size: 200%;
    font-size: 1.5rem;
    color: #fff;
    transition: .5s;
    cursor: pointer;
    text-align: center;
}
.btn-submit:hover{
    background-position: right;
}
.focus + span::before{
    opacity: 0;
}
.change-color{
    color: #e67e22 !important;
}

a{
    color: #002df7;
    text-decoration: none;
}