@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(130deg,#1abc9c,#2ecc71);
  display: flex;
  justify-content: center;
  align-items: center;
}

form.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2{ 
  margin: 20px;
  color: rgb(15, 87, 221);
  font-weight: 300;
  font-size: 50px;
}

input{
  border: none;
  height: 50px;
  width: 250px;
  margin: 10px 0;
  padding: 0 10px;
  font-size: 1rem;
  outline: none;
  text-align: center;
  border-radius: 5px;
  transition: .5s;
  cursor: pointer;
}

.textbox {
  color: rgb(255, 255, 255);
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.4);
}
.textbox::placeholder{
  color: rgb(20, 105, 233)
}
.textbox:hover,
.textbox:focus{
  background: rgb(221, 224, 22);
  width: 270px;
  color: #256fdd;
}
.btn-submit {
  background: #fff;
  color: #1abc9c;
}

.btn-submit:hover {
  color: #fff;
  background: #1abc9c;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.container{
   border: 1px;
   border-radius:20px;
   border-color: #fff;
 }

.main{
  width: 550px;
  margin: 0 auto;
  height: 550px;
  box-shadow: 5px 5px 10px rgba(19, 127, 228, 0.9);
  border-radius: 50px;
  overflow: hidden;
  background-image: linear-gradient(130deg,#f5f5f5,#2ecc71);
}